<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:rgb(0, 158, 167)">
<h2> Doge Social Network </h2>
<ul>
<li> <a href="home.html"> Home </a></li>
<li> <a href="profile.html"> Profile </a></li>
<li> <a href="friends.html"> Friends </a></li>
</ul>
<hr/>
<h3> Friends of Doge </h3>
<hr/>
<ul type="none">
    <li>Such Friend</li>
<ul type="none">
    <li>best friend</li>
    </ul>
    </ul>
<ul type="none">
    <li>Many Friends</li>
<ul type="none">
    <li>unkown</li>
    </ul>
    </ul>
<ul type="none">
    <li>Wow</li>
<ul type="none">
    <li>yeah, right</li>
    </ul>
    </ul>
</body>
</html>